app.name= @project.artifactId@
app.version= @project.version@
application.name= @service.name@

api.host.baseurl=https://restv2.fireant.vn/
file.path=/Users/trung.nguyenhoang/Documents/github/2023/Demo.xlsx
sheet.name=GDNN T11-T12

logging.dir=/Users/trung.nguyenhoang/Documents/cash-flow/logs

# shared
point.index=8
date.column.index=1
date.row.index.start=4
date.row.index.end=29

buy.foreign.quantity.column.index=2
sell.foreign.quantity.column.index=3
total.foreign.quantity.column.index=4
total.foreign.value.column.index=5
total.volume.column.index=6
percentage.of.foreign.on.total.volume.column.index=7
price.change.column.index=8

stock.VND.index=0
stock.SSI.index=1
stock.VCB.index=2
stock.VPB.index=3
stock.STB.index=4
stock.HPG.index=5
stock.NKG.index=6
stock.MWG.index=7
stock.VRE.index=8
stock.FRT.index=9
stock.VHM.index=10
stock.DXG.index=11
stock.PDR.index=12
stock.NVL.index=13
stock.KBC.index=14
stock.GMD.index=15
stock.HAH.index=16
stock.CTD.index=17
stock.VCG.index=18
stock.GEX.index=19
stock.DGC.index=20
stock.VHC.index=21

