app.name= @project.artifactId@
app.version= @project.version@
application.name= @service.name@

foreign.api.host.baseurl=https://restv2.fireant.vn/
intraday.latest.api.host.baseurl=https://api-finfo.vndirect.com.vn/v4/stock_intraday_latest?sort=time&size=100000&q=code:
proprietary.api.host.baseurl=https://fiin-market.ssi.com.vn/MoneyFlow/GetProprietaryV2?language=vi&
stockPrice.api.host.baseurl=https://iboard-api.ssi.com.vn/statistics/company/stock-price?page=1&pageSize=100&symbol=

file.path=/Users/trung.nguyenhoang/stocks/2023/DongTien-T11-T12.xlsx

stock.sheet.name=GDNN T11-T12
index.sheet.name=VNINDEX T11-T12

logging.dir=/Users/trung.nguyenhoang/Documents/cash-flow/logs

# shared
index.date.column.index=1
index.date.row.index.start=3
index.date.row.index.end=25

index.price.close.column.index=2
index.total.foreign.quantity.column.index=6
index.total.foreign.value.column.index=7
index.total.volume.column.index=8
index.percentage.of.foreign.volume.on.total.volume.column.index=9

statistics.file.path=/Users/trung.nguyenhoang/stocks/2023/ThongKeGiaoDich.xlsx

statistics.date.column.index=3
# Q4 2023
statistics.date.row.index.start=3
statistics.date.row.index.end=67

foreign.buy.quantity.column.index=4
foreign.sell.quantity.column.index=5
foreign.total.quantity.column.index=6
foreign.total.value.column.index=7
#foreign.accumulated.trade.value.column.index=8
proprietary.buy.quantity.column.index=9
proprietary.sell.quantity.column.index=10
proprietary.total.quantity.column.index=11
proprietary.total.value.column.index=12
#proprietary.accumulated.trade.value.column.index=13
intraday.buy.order.column.index=14
intraday.sell.order.column.index=15
intraday.buy.volume.column.index=16
intraday.sell.volume.column.index=17
statistics.total.volume.column.index=18
statistics.percentage.of.foreign.on.total.volume.column.index=19
statistics.percentage.of.proprietary.on.total.volume.column.index=20
statistics.price.change.column.index=21

server.port=18080