app.name= @project.artifactId@
app.version= @project.version@
application.name= @service.name@

# Logging
logging.dir=/Users/trung.nguyenhoang/Documents/cash-flow/logs

# DB
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/vnstock?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&connectionCollation=utf8_general_ci&useSSL=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=P@ssw0rd

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.show-sql=true

# API
foreign.api.host.baseurl=https://restv2.fireant.vn/
intraday.api.host.baseurl=https://api-finfo.vndirect.com.vn/v4/stock_intraday_latest?sort=time&size=100000&q=code:
proprietary.api.host.ssi=https://fiin-market.ssi.com.vn/MoneyFlow/GetProprietaryV2?language=vi&ComGroupCode=
#proprietary.api.host.ssi=https://market.fiintrade.vn/MoneyFlow/GetProprietaryV2?language=vi&ComGroupCode=
proprietary.api.host.fireant=https://restv2.fireant.vn/symbols/proprietary-trading-value?type=Total&topType=BuySell&count=1000&exchange=

#stockPrice.api.host.baseurl=https://iboard-api.ssi.com.vn/statistics/company/stock-price?page=1&pageSize=100&symbol=
stockPrice.api.host.baseurl=https://fiin-technical.ssi.com.vn/PriceData/GetLatestPrice?language=vi&Code=

stockPrice.api.fireant.url=https://restv2.fireant.vn/symbols/%s/historical-quotes?offset=0&limit=100&

derivatives.foreign.api.host.baseurl=https://fwtapi3.fialda.com/api/services/app/StockInfo/GetHistoricalData_ForeignerTrading?pageNumber=1&pageSize=100&symbol=

fa.api.host.baseurl=https://api.simplize.vn/api/company/fi/

# Order report
# order.report.host.baseurl=https://iboard-api.ssi.com.vn/statistics/reports/export-le-table?lang=vi&stockSymbol=
order.report.host.baseurl=https://iboard-api.ssi.com.vn/statistics/reports/export-le-table?lang=vi&stockSymbol=%s&__cf_chl_tk=wgx7RSwj6IsuzVnsioRcNV7F43U7pfvH06TfI7CA5x4-1705655615-0-gaNycGzNELs
order.report.dir=/Users/trung.nguyenhoang/Documents/github/ssh/stocks/App/order-report/
order.report.volume.column.index=2

# shared
statistics.file.path=/Users/trung.nguyenhoang/Documents/github/ssh/stocks/App/ThongKeGiaoDich.xlsm
data.trading.file.path=/Users/trung.nguyenhoang/Documents/github/ssh/stocks/App/DuLieuGiaoDich.xlsm
derivatives.file.path=/Users/trung.nguyenhoang/Documents/github/ssh/stocks/App/PhaiSinh.xlsx

fs.file.path=/Users/trung.nguyenhoang/Documents/github/ssh/stocks/App/DinhGiaCoPhieu.xlsm

# Intraday trading statistics sheet
statistics.begin.column.index=2
statistics.insert.new.row.index=2

trading.date.column.index=1
foreign.buy.volume.column.index=2
foreign.sell.volume.column.index=3
foreign.net.total.volume.column.index=4
foreign.net.total.value.column.index=5
#foreign.accumulated.trade.value.column.index=6
proprietary.buy.volume.column.index=7
proprietary.sell.volume.column.index=8
proprietary.total.net.volume.column.index=9
proprietary.total.net.value.column.index=10
#proprietary.accumulated.trade.value.column.index=11
intraday.buy.order.column.index=12
intraday.sell.order.column.index=13
intraday.medium.buy.order.column.index=14
intraday.medium.sell.order.column.index=15
intraday.large.buy.order.column.index=16
intraday.large.sell.order.column.index=17
intraday.buy.volume.column.index=18
intraday.sell.volume.column.index=19
percentage.change.column.index=20
total.volume.column.index=21
statistics.percentage.of.foreign.on.total.volume.column.index=22
statistics.percentage.of.proprietary.on.total.volume.column.index=23
price.range.column.index=24


# Derivatives sheet
derivatives.insert.row.index=4

derivatives.trading.date.column.index=1
derivatives.foreign.buy.volume.column.index=2
derivatives.foreign.sell.volume.column.index=3
derivatives.foreign.net.volume.column.index=4
#derivatives.foreign.accumulated.trade.volume.column.index=5
derivatives.foreign.buy.value.column.index=6
derivatives.foreign.sell.value.column.index=7
derivatives.foreign.net.value.column.index=8
#derivatives.foreign.accumulated.trade.value.column.index=9
derivatives.proprietary.buy.volume.column.index=10
derivatives.proprietary.sell.volume.column.index=11
derivatives.proprietary.net.volume.column.index=12
#derivatives.proprietary.accumulated.trade.volume.column.index=13
derivatives.proprietary.buy.value.column.index=14
derivatives.proprietary.sell.value.column.index=15
derivatives.proprietary.net.value.column.index=16
#derivatives.proprietary.accumulated.trade.volume.column.index=17
derivatives.open.interest.column.index=18
derivatives.total.volume.column.index=19
derivatives.percentage.of.foreign.on.total.volume.column.index=20
derivatives.percentage.of.proprietary.on.total.volume.column.index=21
derivatives.percentage.change.column.index=22

# Financial statement sheet
fs.insert.new.row.index=2

fs.quarter.column.index=2
fs.net.revenue.column.index=3
fs.cogs.column.index=4
fs.gross.profit.column.index=5
fs.selling.expenses.column.index=6
fs.operating.expenses.column.index=6
fs.interest.cost.column.index=7
fs.net.income.attributable.to.parent.after.taxes.column.index=8
#fs.eps.column.index=9
fs.equity.column.index=10
fs.total.assets.column.index=11
fs.liabilities.column.index=12
fs.short.term.assets.column.index=13
fs.current.liabilities.column.index=14
fs.inventory.column.index=15
fs.accounts.receivable.column.index=16
fs.cash.and.cash.equivalents.column.index=17
fs.short.term.investments.column.index=18
fs.net.cf.operating.column.index=19
fs.net.cf.investing.column.index=20
fs.net.financing.column.index=21
fs.net.cf.for.the.period.column.index=22

server.port=18080

fireant.token=Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsIng1dCI6IkdYdExONzViZlZQakdvNERWdjV4QkRITHpnSSIsImtpZCI6IkdYdExONzViZlZQakdvNERWdjV4QkRITHpnSSJ9.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmZpcmVhbnQudm4iLCJhdWQiOiJodHRwczovL2FjY291bnRzLmZpcmVhbnQudm4vcmVzb3VyY2VzIiwiZXhwIjoxOTk1MDA3Nzk1LCJuYmYiOjE2OTUwMDc3OTUsImNsaWVudF9pZCI6ImZpcmVhbnQud2ViIiwic2NvcGUiOlsib3BlbmlkIiwicHJvZmlsZSIsInJvbGVzIiwiZW1haWwiLCJhY2NvdW50cy1yZWFkIiwiYWNjb3VudHMtd3JpdGUiLCJvcmRlcnMtcmVhZCIsIm9yZGVycy13cml0ZSIsImNvbXBhbmllcy1yZWFkIiwiaW5kaXZpZHVhbHMtcmVhZCIsImZpbmFuY2UtcmVhZCIsInBvc3RzLXdyaXRlIiwicG9zdHMtcmVhZCIsInN5bWJvbHMtcmVhZCIsInVzZXItZGF0YS1yZWFkIiwidXNlci1kYXRhLXdyaXRlIiwidXNlcnMtcmVhZCIsInNlYXJjaCIsImFjYWRlbXktcmVhZCIsImFjYWRlbXktd3JpdGUiLCJibG9nLXJlYWQiLCJpbnZlc3RvcGVkaWEtcmVhZCJdLCJzdWIiOiI3NjRhZTNmMy02YjgwLTQ4OWYtYjRmMC1lZjU0Nzc0MWJiM2IiLCJhdXRoX3RpbWUiOjE2OTUwMDc3OTQsImlkcCI6Ikdvb2dsZSIsIm5hbWUiOiJjb25jaGltbm9uLmh0aHBAZ21haWwuY29tIiwic2VjdXJpdHlfc3RhbXAiOiI5MzdkYjVmZi1mYTNmLTQ1ZWEtODBjNC04MWEwNGM4OWM2MGUiLCJqdGkiOiIwNjJkOWFkYTllODZmYjQ4NDJkZmU5NWU4NDcyNmNjYSIsImFtciI6WyJleHRlcm5hbCJdfQ.te41wC6GwaI4ZiHhqfJb3uvmkYwq3bcSmoJVmp9Lp78hjTUUCNl7u8tODZDuneT11rnJ1oLq9Z-mxTLf38t4zXpCOuxgsfvxhKoWB3g8egDtUdxnx7jNtzlDrhIwXHrbwjCPOfTDshU8qmCDZzXNDv3FRYLtDDvMFmLvMasGvjfASNCGrx1LVLw-mbC1wK2CZvV3xwnM6hAmQDOrFNXMroqjJh78qIdIxrEbKELgZiWf2FEldUzyHo9kCUtMDQmNZiVtrrjAF9cX4YDF0G8ONfBzIR0eXtY6Z6ibXqeNBiZACLJqSqslyxC7F6zkJbbYt1fFO_hgzMnn-hdG_mAYvg


spring.jpa.show-sql=true