app.name= @project.artifactId@
app.version= @project.version@
application.name= @service.name@

# Logging
logging.dir=/Users/trung.nguyenhoang/Documents/cash-flow/logs

# API
foreign.api.host.baseurl=https://restv2.fireant.vn/
intraday.latest.api.host.baseurl=https://api-finfo.vndirect.com.vn/v4/stock_intraday_latest?sort=time&size=100000&q=code:
proprietary.api.host.baseurl=https://fiin-market.ssi.com.vn/MoneyFlow/GetProprietaryV2?language=vi&
stockPrice.api.host.baseurl=https://iboard-api.ssi.com.vn/statistics/company/stock-price?page=1&pageSize=100&symbol=
derivatives.foreign.api.host.baseurl=https://derivatives.hnx.vn/web/phai-sinh/9?p_p_id=phaisinhtkqmnn_WAR_HnxIndexportlet&p_p_lifecycle=2&_phaisinhtkqmnn_WAR_HnxIndexportlet_anchor=queryAction&_phaisinhtkqmnn_WAR_HnxIndexportlet_par_tk_type=0
derivatives.market.api.host.baseurl=https://derivatives.hnx.vn/web/phai-sinh/quy-mo-giao-dich?p_p_id=phaisinhtkqmgd_WAR_HnxIndexportlet&p_p_lifecycle=2&_phaisinhtkqmgd_WAR_HnxIndexportlet_anchor=queryAction&_phaisinhtkqmgd_WAR_HnxIndexportlet_par_tk_type=0


# shared
statistics.file.path=/Users/trung.nguyenhoang/stocks/App/ThongKeGiaoDich.xlsx

# Q4 2023
statistics.date.column.index=3
statistics.date.row.index.start=3
statistics.date.row.index.end=67

foreign.buy.quantity.column.index=4
foreign.sell.quantity.column.index=5
foreign.net.total.quantity.column.index=6
foreign.net.total.value.column.index=7
#foreign.accumulated.trade.value.column.index=8
proprietary.buy.quantity.column.index=9
proprietary.sell.quantity.column.index=10
proprietary.total.net.quantity.column.index=11
proprietary.total.net.value.column.index=12
#proprietary.accumulated.trade.value.column.index=13
intraday.buy.order.column.index=14
intraday.sell.order.column.index=15
intraday.buy.volume.column.index=16
intraday.sell.volume.column.index=17
statistics.total.volume.column.index=18
statistics.percentage.of.foreign.on.total.volume.column.index=19
statistics.percentage.of.proprietary.on.total.volume.column.index=20
statistics.price.change.column.index=21


# Derivatives Sheet
statistics.derivatives.date.column.index=3
statistics.derivatives.date.row.index.start=3
statistics.derivatives.date.row.index.end=27

derivatives.foreign.buy.quantity.column.index=4
derivatives.foreign.sell.quantity.column.index=5
derivatives.foreign.total.net.quantity.column.index=6
#derivatives.foreign.accumulated.trade.quantity.column.index=7
derivatives.foreign.total.net.value.column.index=8
#foreign.accumulated.trade.value.column.index=9
derivatives.proprietary.buy.quantity.column.index=10
derivatives.proprietary.sell.quantity.column.index=11
derivatives.proprietary.total.net.quantity.column.index=12
#derivatives.proprietary.accumulated.trade.quantity.column.index=13
derivatives.proprietary.total.net.value.column.index=14
#proprietary.accumulated.trade.value.column.index=15
derivatives.total.volume.column.index=16
derivatives.percentage.of.foreign.on.total.volume.column.index=17
derivatives.percentage.of.proprietary.on.total.volume.column.index=18
derivatives.open.interest.column.index=19

server.port=18080

