app.name= @project.artifactId@
app.version= @project.version@
application.name= @service.name@

api.host.baseurl=https://restv2.fireant.vn/
file.path=/Users/trung.nguyenhoang/Documents/github/2023/DongTien-T11-T12.xlsx

stock.sheet.name=GDNN T11-T12
index.sheet.name=VNINDEX T11-T12

logging.dir=/Users/trung.nguyenhoang/Documents/cash-flow/logs

# shared
index.date.column.index=1
index.date.row.index.start=3
index.date.row.index.end=25

index.price.close.column.index=2
index.total.foreign.quantity.column.index=6
index.total.foreign.value.column.index=7
index.total.volume.column.index=8
index.percentage.of.foreign.volume.on.total.volume.column.index=9

stock.point.index=8
stock.date.column.index=1
stock.date.row.index.start=4
stock.date.row.index.end=27

stock.buy.foreign.quantity.column.index=2
stock.sell.foreign.quantity.column.index=3
stock.total.foreign.quantity.column.index=4
stock.total.foreign.value.column.index=5
stock.total.volume.column.index=6
stock.percentage.of.foreign.on.total.volume.column.index=7
stock.price.change.column.index=8

stock.VND.index=0
stock.SSI.index=1
stock.VCB.index=2
stock.VPB.index=3
stock.STB.index=4
stock.HPG.index=5
stock.NKG.index=6
stock.MWG.index=7
stock.VRE.index=8
stock.FRT.index=9
stock.VHM.index=10
stock.DXG.index=11
stock.PDR.index=12
stock.NVL.index=13
stock.KBC.index=14
stock.GMD.index=15
stock.HAH.index=16
stock.CTD.index=17
stock.VCG.index=18
stock.GEX.index=19
stock.DGC.index=20
stock.VHC.index=21

server.port=18080